<!DOCTYPE html>

<html>
    <header>
        <nav>
            <a href="./index.html" class=head><i class="fa fa-code">Home</i></a>
            <a href="./aboutme.html" class=head><i class="fa fa-code">About Me</i></a>
        </nav>
    </header>
    <head>
        <link href="./resources/CSS/tech_career.css" rel="stylesheet" type="text/css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <title>Tech Career</title>
    </head>
    <body>
        
    </body>
    <footer>
        <p class="foot">Contact - Phone: 848-248-5717&nbsp<spacer> | </spacer>&nbsp;Email:&nbsp; <a href="mailto:louis.kovach149@gmail.com" class="foot">louis.kovach149@gmail.com</a>&nbsp;<spacer> | </spacer>&nbsp;<a href="https://www.linkedin.com/in/louiskovach/"><i class="fa fa-linkedin"></i></a></p>
    </footer>
</html>